<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uHa-SU-Nbe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-oy-bmH">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.40784313729999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pve-xy-XhA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5vv-gL-7Ej"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dzw-WN-x4t"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-4W-Io3">
                                <rect key="frame" x="50" y="253" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aLQ-Cr-iVj"/>
                                </constraints>
                                <state key="normal" title="显示">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHe-qf-HGq">
                                <rect key="frame" x="270" y="115" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPz-AG-Xo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGG-4W-Io3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="189" id="2qe-1n-C2a"/>
                            <constraint firstAttribute="trailing" secondItem="nRL-oy-bmH" secondAttribute="trailing" id="TBk-IG-JNY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRL-oy-bmH" secondAttribute="bottom" id="TH9-OK-UAT"/>
                            <constraint firstAttribute="trailing" secondItem="oGG-4W-Io3" secondAttribute="trailing" constant="50" id="WG6-Bj-JiJ"/>
                            <constraint firstItem="oGG-4W-Io3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="fyN-zW-ubn"/>
                            <constraint firstItem="nRL-oy-bmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wg6-UD-e7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRY-fi-8c7"/>
                    <connections>
                        <outlet property="pickerView" destination="nRL-oy-bmH" id="qVB-am-vJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="uL1-VN-Dbe">
            <objects>
                <viewController storyboardIdentifier="SelectViewController" id="uHa-SU-Nbe" customClass="SelectViewController" customModule="PickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwU-o7-aCS"/>
                        <viewControllerLayoutGuide type="bottom" id="MkJ-55-OPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1J4-MP-5MQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84W-eD-qZt">
                                <rect key="frame" x="66" y="120" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y55-m2-VUw"/>
                                </constraints>
                                <state key="normal" title="非级联">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showButtonClicked:" destination="uHa-SU-Nbe" eventType="touchUpInside" id="fq5-Iu-MCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-Ft-8UM">
                                <rect key="frame" x="66" y="203" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ew3-ss-9uy"/>
                                </constraints>
                                <state key="normal" title="日期">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDatePickerClicked:" destination="uHa-SU-Nbe" eventType="touchUpInside" id="uwW-DE-h9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-gk-wsu">
                                <rect key="frame" x="66" y="276" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Cq-iS-lFA"/>
                                </constraints>
                                <state key="normal" title="关联数据">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRelateDataViewClicked:" destination="uHa-SU-Nbe" eventType="touchUpInside" id="qfU-fi-6jB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-jD-6aD">
                                <rect key="frame" x="66" y="348" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vqi-mk-Mci"/>
                                </constraints>
                                <state key="normal" title="弹框">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopViewClicked:" destination="uHa-SU-Nbe" eventType="touchUpInside" id="vo0-yn-bPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhW-gk-wsu" firstAttribute="top" secondItem="Gle-Ft-8UM" secondAttribute="bottom" constant="33" id="Dpd-Xm-bEQ"/>
                            <constraint firstAttribute="trailing" secondItem="Rby-jD-6aD" secondAttribute="trailing" constant="66" id="Hs8-j4-0MU"/>
                            <constraint firstItem="84W-eD-qZt" firstAttribute="leading" secondItem="1J4-MP-5MQ" secondAttribute="leadingMargin" constant="50" id="JWh-4u-wia"/>
                            <constraint firstItem="Rby-jD-6aD" firstAttribute="top" secondItem="BhW-gk-wsu" secondAttribute="bottom" constant="32" id="LfU-5W-xBZ"/>
                            <constraint firstItem="Gle-Ft-8UM" firstAttribute="leading" secondItem="1J4-MP-5MQ" secondAttribute="leading" constant="66" id="Nq1-mZ-FT0"/>
                            <constraint firstItem="Rby-jD-6aD" firstAttribute="leading" secondItem="1J4-MP-5MQ" secondAttribute="leading" constant="66" id="TpU-va-wX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84W-eD-qZt" secondAttribute="trailing" constant="50" id="VhJ-2q-FeY"/>
                            <constraint firstItem="BhW-gk-wsu" firstAttribute="leading" secondItem="1J4-MP-5MQ" secondAttribute="leading" constant="66" id="fuL-az-Zh4"/>
                            <constraint firstItem="Gle-Ft-8UM" firstAttribute="top" secondItem="84W-eD-qZt" secondAttribute="bottom" constant="43" id="ghp-qB-tq8"/>
                            <constraint firstAttribute="trailing" secondItem="Gle-Ft-8UM" secondAttribute="trailing" constant="66" id="jV2-Ca-2B7"/>
                            <constraint firstAttribute="trailing" secondItem="BhW-gk-wsu" secondAttribute="trailing" constant="66" id="shx-cK-7BK"/>
                            <constraint firstItem="84W-eD-qZt" firstAttribute="top" secondItem="IwU-o7-aCS" secondAttribute="bottom" constant="100" id="vdM-Nz-5mY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vf-3S-i3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="161.46926536731635"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="Tlj-uJ-ztJ">
            <objects>
                <viewController storyboardIdentifier="DateViewController" id="O1P-Fh-yU8" customClass="DateViewController" customModule="PickerViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owv-Vc-8bP"/>
                        <viewControllerLayoutGuide type="bottom" id="CNw-Ci-Jts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="si5-Ld-piS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-Qq-NSi">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="-326913575.33137101">
                                    <!--1990-08-23 06:40:24 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-946731541">
                                    <!--1971-01-01 11:00:59 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="504874800">
                                    <!--2016-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerViewDateChanged:" destination="O1P-Fh-yU8" eventType="valueChanged" id="1Gx-Io-q2g"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="cnf-Qq-NSi" id="mxE-8U-dq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cre-Ca-6Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2x-qT-L0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0r-e5-Fg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qy-yr-KDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="62G-JM-m1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADR-Un-YhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
